{
  "Jwt": {
    "Key": "2dcfb7772ab50e641750e90c5f1456e4a5add3ecfc433eb5770e01a694f78a358391a73dd3915cd57dcffb8d2387da7ccb07120978b2317ac46ba35a0be0c8eb",
    "Audience": "https://budz.com",
    "Issuer":"https://budz.com"
  },
  "Redis":{
    "connectionString":"redis://redis-16015.c275.us-east-1-4.ec2.cloud.redislabs.com:16015",
    "Database":0,
    "Username":"default",
    "Password":"Zn8zpfQJLjIyaGPpw3eLlQjSufcO8WIM"
  },
  "Mongodb": {
    "Connection": "mongodb://127.0.0.1:27017",
    "Database": "budz",
    "Collection": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
